# event-mgmt

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/chargebee/: Application.java  SampleApplication.java
backend/src/main/java/com/chargebee/controller/: AuthController.java  BlogController.java  EventController.java  UserController.java
backend/src/main/java/com/chargebee/dto/: AuthorisedUser.java  UserDto.java
backend/src/main/java/com/chargebee/model/: Blog.java  Credentials.java  Event.java  User.java  UserEvent.java
backend/src/main/java/com/chargebee/repository/: BlogRepository.java  EventRepository.java  UserEventRepository.java  UserRepository.java
backend/src/main/java/com/chargebee/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityUser.java
backend/src/main/java/com/chargebee/service/: BlogService.java  EventService.java  UserEventService.java  UserService.java
backend/src/main/java/com/event/: Application.java
backend/src/main/java/com/event/controller/: AuthController.java  BlogController.java  EventController.java  HealthController.java  UserController.java
backend/src/main/java/com/event/dto/: AuthorisedUser.java  Credentials.java  EventDto.java
backend/src/main/java/com/event/model/: Blog.java  Event.java  EventWithFile.java  SearchCriteria.java  Tag.java  User.java  UserEvent.java
backend/src/main/java/com/event/properties/: StorageProperties.java
backend/src/main/java/com/event/repository/: BlogRepository.java  EventRepository.java  TagRepository.java  UserEventRepository.java  UserRepository.java
backend/src/main/java/com/event/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityUser.java
backend/src/main/java/com/event/service/: BlogService.java  EventService.java  ImageService.java  UserEventService.java  UserService.java
backend/src/main/java/com/event/util/: BlogSpecification.java  BlogSpecificationBuilder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_dummy_user.sql
backend/src/test/java/com/chargebee/Sample/: ApplicationTests.java  SampleApplicationTests.java
(+72 files in other folders)
