buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chargebee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0')
	
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	// Spring Security
	compile ('org.springframework.boot:spring-boot-starter-security')
	//Auto restart Development tool
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	// Use MySQL Connector-J
	compile ('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
