buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.event'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0')
	
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	// Spring Security
	compile ('org.springframework.boot:spring-boot-starter-security')
	//Auto restart Development tool
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// Use MySQL Connector-J
	compile ('mysql:mysql-connector-java')
	compile ('org.flywaydb:flyway-core:5.2.3')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
